# cook-cook

./: .gitignore  config-git.sh
architecture/micro/dubbo-example/: pom.xml  run.sh
architecture/micro/dubbo-example/dubbo-example-client/: pom.xml
architecture/micro/dubbo-example/dubbo-example-client/src/main/java/top/szhkai/demos/dubbo/client/: DubboExampleClientApplication.java
architecture/micro/dubbo-example/dubbo-example-client/src/main/java/top/szhkai/demos/dubbo/client/controller/: DubboExampleServiceController.java
architecture/micro/dubbo-example/dubbo-example-client/src/main/resources/: dubbo-example-consumer.xml
architecture/micro/dubbo-example/dubbo-example-common/: pom.xml
architecture/micro/dubbo-example/dubbo-example-common/src/main/thrift/: User.thrift
architecture/micro/dubbo-example/dubbo-example-server/: pom.xml
architecture/micro/dubbo-example/dubbo-example-server/src/main/java/top/szhkai/demos/dubbo/server/: DubboExampleServerApplication.java
architecture/micro/dubbo-example/dubbo-example-server/src/main/resources/: application.properties  dubbo-example-provider.xml
architecture/micro/dubbo-example/thrift-service-cpp/: .gitignore
architecture/rpc/thrift/cpp/: .CMakeLists.txt.swp  .gitignore  CMakeLists.txt  README.md
architecture/rpc/thrift/cpp/third/: install.sh  tools.sh
architecture/rpc/thrift/java/: pom.xml
architecture/rpc/thrift/java/thrift-defines/: install.sh  pom.xml
architecture/rpc/thrift/java/thrift-defines-0.13.0/: pom.xml
architecture/rpc/thrift/java/thrift-defines-0.5.0/: pom.xml
architecture/rpc/thrift/java/thrift-defines/src/main/thrift/: shared.thrift
architecture/rpc/thrift/java/thrift-demos-impl/: pom.xml
architecture/rpc/thrift/java/thrift-example-0.13.0/: pom.xml
architecture/rpc/thrift/java/thrift-example-0.13.0/src/main/java/top/szhkai/demos/thrift/: ComplexIFaceClient.java  Thrift13Client.java
architecture/rpc/thrift/java/thrift-example-0.5.0/: pom.xml
architecture/rpc/thrift/java/thrift-example-0.5.0/src/main/java/top/szhkai/demos/thrift/: Thrift5Client.java  Thrift5Server.java
architecture/rpc/thrift/java/thrift-example-0.5.0/src/main/java/top/szhkai/demos/thrift/impl/: ComplexIFaceServiceImpl.java  UesrServiceImpl.java  UserServiceImpl.java
architecture/rpc/thrift/java/thrift-example-common/: pom.xml
architecture/rpc/thrift/java/trash/thrift-defines-0.13.0/: pom.xml
architecture/rpc/thrift/java/trash/thrift-defines-0.5.0/: pom.xml
benchmark/rocksdb-benchmark/: pom.xml
benchmark/rocksdb-benchmark/src/main/java/top/szhkai/code/benchmark/rocksdb4j/test/: CloaseableObject.java  Test01.java  Test02.java  TestTryWithResource.java
java/cook-java/: .gitignore  pom.xml
java/cook-java/cook-antlr/: pom.xml
java/cook-java/cook-antlr-base/: pom.xml
java/cook-java/cook-antlr/src/main/java/pub/wii/cook/antlr/: Calculator.java
java/cook-java/cook-base/: pom.xml
java/cook-java/cook-base/src/main/java/pub/wii/cook/java/base/: GsonUtils.java  JacksonUtils.java
java/cook-java/cook-dubbo/: pom.xml
java/cook-java/cook-lucene/: pom.xml
java/cook-java/cook-lucene/src/main/java/pub/wii/cook/lucene/: IndexWithStore.java
java/cook-java/cook-sample/: pom.xml
java/cook-java/cook-sample/src/main/java/pub/wii/cook/java/collections/: TestTreeMap.java
java/cook-java/cook-sample/src/main/java/pub/wii/cook/java/ftp/: FTPClientExample.java  FTPUtils.java
java/cook-java/cook-sample/src/main/java/pub/wii/cook/java/json/: FastjsonConvertTest.java  TestJackson.java
java/cook-java/cook-sample/src/main/java/pub/wii/cook/java/socket/: FileTransferClient.java  FileTransferServer.java  FileTransferServerThread.java
java/cook-java/cook-sample/src/main/java/pub/wii/cook/java/test/: TestA.java
java/cook-java/cook-spring-cloud-alibaba/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-api/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-base/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-consumer/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-parent/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-provider/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-provider/src/main/java/pub/wii/cook/provider/: UserServiceProviderBootstrap.java
java/cook-java/cook-spring-cloud-alibaba-thrift/: pom.xml
java/cook-java/cook-spring-cloud-alibaba-thrift/src/main/thrift/: User.thrift
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-api/: pom.xml
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-api/src/main/java/pub/wii/cook/api/: UserServiceIFace.java
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-consumer/: pom.xml
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-consumer/src/main/java/pub/wii/cook/consumer/controllers/: UserController.java
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/: pom.xml
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/src/main/java/pub/wii/cook/provider/: UserServiceProviderBootstrap.java
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/src/main/java/pub/wii/cook/provider/service/: UserProviderService.java
java/cook-java/cook-spring-cloud-alibaba/cook-spring-cloud-alibaba-provider/src/main/resources/: application.properties
java/cook-java/cook-spring-cloud-base/: pom.xml
java/cook-java/cook-spring-cloud-consumer/: pom.xml
java/cook-java/cook-spring-cloud-provider/: pom.xml
lang/java/cook-java/: pom.xml
map-benchmark/: RES.md
map-benchmark/sparsehash/: Makefile  time_hash_map
map-benchmark/sparsehash/.deps/: time_hash_map-time_hash_map.Po  time_hash_map-time_hash_map.Tpo
map-benchmark/sparsehash/res/: analysis.py
map-benchmark/sparsehash/src/: time_hash_map.cc
nodejs/cook-nodejs/cook-font-carrier/: cook-carrier.js  font.js  package-lock.json  svg.js
nodejs/cook-nodejs/cook-font-carrier/output/: test.eot
sparsehash/: config.status  time_hash_map
sparsehash/src/: time_hash_map.cc
(+6 files in other folders)
