<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.wii.cook</groupId>
    <artifactId>cook-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cook-antlr</module>
        <module>cook-antlr-base</module>
        <module>cook-sample</module>
        <module>cook-base</module>
        <module>cook-lucene</module>
        <module>cook-dubbo</module>
        <module>cook-spring-cloud-alibaba-provider</module>
        <module>cook-spring-cloud-base</module>
        <module>cook-spring-cloud-provider</module>
        <module>cook-spring-cloud-consumer</module>
        <module>cook-spring-cloud-alibaba-base</module>
        <module>cook-spring-cloud-alibaba-provider</module>
        <module>cook-spring-cloud-alibaba-consumer</module>
        <module>cook-spring-cloud-alibaba-thrift</module>
        <module>cook-spring-cloud-alibaba-api</module>
        <module>cook-spring-cloud-alibaba-parent</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rocksdb.version>6.10.2</rocksdb.version>
        <antlr.version>4.2</antlr.version>
        <cook.version>0.0.1-SNAPSHOT</cook.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>