<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cook-java</artifactId>
    <groupId>pub.wii.cook</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pub.wii.cook.lucene</groupId>
  <artifactId>cook-lucene</artifactId>

  <properties>
    <lucene.version>8.6.2</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>pub.wii.cook</groupId>
      <artifactId>cook-base</artifactId>
      <version>${cook.version}</version>
    </dependency>
  </dependencies>
</project>